<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike2023jc_data' inline='true' name='federated.1wqccpb04bkrjs1f876fz17byhid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike2023jc_data' name='textscan.1l0g8ca17lesq4187nyz01k3kbw6'>
            <connection class='textscan' directory='C:/Users/swati/Music/citibiketrips' filename='citibike2023jc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l0g8ca17lesq4187nyz01k3kbw6' name='citibike2023jc_data.csv' table='[citibike2023jc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike2023jc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1781455178696851457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ride_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike2023jc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike2023jc_data.csv_AD7A5E974B274EFCA9230B073B47BAE9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Summer Set' name='[Summer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:ended_at:ok]' member='6' />
          <groupfilter function='member' level='[mn:ended_at:ok]' member='7' />
          <groupfilter function='member' level='[mn:ended_at:ok]' member='8' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_222CA01307714C2F8D3D815735DC2EAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Map Start Stations(2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='empty-level' member='[none:start_station_name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Day of the month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[tdy:started_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:started_at:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[tmn:started_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:started_at:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]</column>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Trip Duration 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[yr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[yr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Trip Duration by Month/Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column aggregation='Avg' caption='Trip Duration' datatype='real' name='[Calculation_1365716637985566720]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_1365716637985566720]' derivation='Avg' name='[avg:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1365716637985566720]' derivation='Sum' name='[sum:Calculation_1365716637985566720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:started_at:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]' />
              <size column='[federated.1wqccpb04bkrjs1f876fz17byhid].[sum:Calculation_1365716637985566720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[avg:Calculation_1365716637985566720:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[hr:started_at:ok]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map End Stations(2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:ended_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:ended_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:ended_at:ok]</column>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:end_station_name:qk]' />
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_id:nk]' />
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]' />
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:end_station_name:qk]' />
              <geometry column='[federated.1wqccpb04bkrjs1f876fz17byhid].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_lat:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start Stations(2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='empty-level' member='[none:start_station_name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]' />
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_id:nk]' />
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]' />
              <size column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_lat:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Traffic by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Traffic By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Ride Traffic By Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride type By Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Ride Type By Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridetypebymonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10EndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Bergen Ave &amp; Sip Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]' direction='DESC' using='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:end_station_name:qk]' />
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:end_station_name:nk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:end_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bergen Ave &amp; Sip Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]' direction='DESC' using='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]' />
          <slices>
            <column>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqccpb04bkrjs1f876fz17byhid].[none:start_station_name:nk]</rows>
        <cols>[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2023jc_data' name='federated.1wqccpb04bkrjs1f876fz17byhid' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqccpb04bkrjs1f876fz17byhid'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='6' param='horz' type-v2='layout-flow' w='98546' x='727' y='727'>
              <zone h='98546' id='4' type-v2='layout-basic' w='84001' x='727' y='727'>
                <zone h='49273' id='1' is-scaled='1' param='C:/Users/swati/OneDrive/Documents/citibiketrips/citybikers.png' type-v2='bitmap' w='84001' x='727' y='727'>
                </zone>
                <zone h='24635' id='8' name='Map Start Stations(2023)' w='84001' x='727' y='50000'>
                </zone>
                <zone h='24638' id='13' name='Map End Stations(2023)' w='84001' x='727' y='74635'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98546' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='727'>
                <zone h='55272' id='7' type-v2='text' w='14545' x='84728' y='727'>
                  <formatted-text>
                    <run>Collected analysis on Citi Bike data. This data contains data from Jan 2023 to Dec 2023 to compare over time. I also provided an overall time analysis on Average Trip Duration vs. the days of the week and user types.I have combined the monthly data of the year 2023 from  jan to dec into a single file using Python Pandas and have used it for Analysis.</run>
                  </formatted-text>
                </zone>
                <zone h='12182' id='12' name='Map Start Stations(2023)' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]' type-v2='size' w='14545' x='84728' y='55999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='14' name='Map End Stations(2023)' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:end_station_name:qk]' type-v2='color' w='12727' x='86182' y='85545' />
        <zone h='9091' id='11' name='Map Start Stations(2023)' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:start_station_name:qk]' type-v2='color' w='12727' x='85364' y='73636' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Top10Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' name='Top10Starting Stations' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='5' name='Top10EndStations' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1-Rides'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='3417' id='1' type-v2='text' w='18111' x='667' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='18' italic='true'>Dashboard - Rides</run>
          </formatted-text>
        </zone>
        <zone h='24167' id='2' type-v2='text' w='34000' x='722' y='6500'>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The dashboard for rides compares Ride types and their traffic across different months. The dashboard also attempts to compare the different ride types used among members vs. casual riders.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Following are key findings from this dashboard:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Ride Type:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Classic bikes are the most popular rides throughout the year (75% members/ 61% casual riders).</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Electric bikes are also frequently used (25% members/ 36% casual riders).</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Docked bikes are used very less (only 2.5% of casual riders).</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Ride Traffic:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Winter months of December, January, February and March have lesser than average traffic for all ride types and among both member and casual riders.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Summer and early Fall months of May, June, July, August and September have higher than average traffic for all ride types and among both member and casual riders.</run>
          </formatted-text>
        </zone>
        <zone h='30583' id='3' name='Ride Traffic By Month' w='37278' x='778' y='31083' />
        <zone h='32583' id='4' name='Ride type By Member' w='38000' x='42389' y='5917' />
        <zone h='8417' id='5' name='Ride type By Member' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[none:rideable_type:nk]' type-v2='color' w='7833' x='81500' y='10000' />
        <zone h='30583' id='6' name='Ridetypebymonth' w='45389' x='42611' y='40000' />
        <zone h='30583' id='7' name='Member Traffic by Month' w='30556' x='1778' y='62750' />
        <zone h='27167' id='8' name='Member Traffic by Month' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' type-v2='color' w='7778' x='37722' y='68667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2-Trip Duration'>
      <size maxheight='1197' maxwidth='1900' minheight='1197' minwidth='1900' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='2757' id='3' type-v2='text' w='16579' x='947' y='167'>
          <formatted-text>
            <run bold='true' fontsize='12'>Dashboard 2- Trip Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31830' id='4' type-v2='text' w='34316' x='1263' y='4344'>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8' italic='true'>Dashboard - Average Trip Duration</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The dashboard for average trip duration compares the length of the trips across different months of the year, weekdays, days of the month and across different hours of the day.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Following are key findings from this dashboard:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Average Trip Duration - Monthly Trend:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The overall average trip duration for the year 2023 is 17.54 minutes.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Summer months of May, June and July tend to have higher trip durations.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The month of January shows the highest trip duration but this is attributable to three outlier trip durations recorded for January.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Average Trip Duration </run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>- Day of the Month Trend:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Overall for 2023, the 4th, 5th and 10th day of the month recorded the highest average trip durations. However, this trend is different for each month of the year.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Average Trip Duration - Weekday Trend:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Weekends are clearly the most popular days where riders tend to take trips for higher duration.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Average Trip Duration - Hourly Trend:</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>During weekdays, riders tend to have longer trips during early morning hours (7-8 am) and evening hours (5-7 pm) which coincides with most commute to work hours.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The average trip duration during the weekends is longer through out the day between 10 am to 7 pm.</run>
          </formatted-text>
        </zone>
        <zone h='41938' id='5' name='Heatmap' w='45947' x='42579' y='2757' />
        <zone h='8354' id='6' name='Heatmap' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[cnt:ride_id:qk]' type-v2='color' w='7368' x='89526' y='2590' />
        <zone h='33751' id='7' name='Avg. Trip Duration by Month' w='28474' x='2263' y='45363' />
        <zone h='8354' id='8' name='Avg. Trip Duration by Month' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[tmn:started_at:qk]' type-v2='color' w='13368' x='24211' y='40434' />
        <zone h='30660' id='9' name='Avg. Trip Duration by Weekday' w='32737' x='39526' y='46700' />
        <zone h='27235' id='10' name='Avg. Trip Duration by Weekday' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[mn:started_at:ok]' type-v2='color' w='7368' x='72263' y='46700' />
        <zone h='30660' id='11' name='Avg.Trip Duration by Month/Weekday' w='41737' x='10158' y='79616' />
        <zone h='16792' id='12' name='Avg.Trip Duration by Month/Weekday' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[wd:started_at:ok]' type-v2='color' w='7368' x='72211' y='80869' />
        <zone h='16792' id='13' name='Avg.Trip Duration by Month/Weekday' pane-specification-id='0' param='[federated.1wqccpb04bkrjs1f876fz17byhid].[sum:Calculation_1365716637985566720:qk]' type-v2='size' w='7368' x='62263' y='81621' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41625' id='3' name='Map Start Stations(2023)' w='92200' x='4700' y='2250' />
        <zone h='51375' id='6' name='Map End Stations(2023)' w='93800' x='4000' y='45875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Story - CitiBike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map Start Stations(2023)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Start and End Stations' captured-sheet='Dashboard Top10Stations' id='3' />
                  <story-point caption='Classic Bikes are used the most' captured-sheet='Ridetypebymonth' id='5' />
                  <story-point caption='Classic Bikes have the most trips throughout the year' captured-sheet='Ride Traffic By Month' id='6' />
                  <story-point caption='Classic Bikes are equally popular among members and casual riders  ' captured-sheet='Ride type By Member' id='7' />
                  <story-point caption='Members take more trips compared to casual riders' captured-sheet='Member Traffic by Month' id='8' />
                  <story-point caption='Summer Months and early fall have highest number of trips' captured-sheet='Monthly Traffic' id='9'>
                    <capturedDeltas>
                      <worksheet name='Monthly Traffic'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Trip Duration' captured-sheet='Avg.Trip Duration 2023' id='10' />
                  <story-point caption='Top 3 Stations have an average of 15 minutes' captured-sheet='Avg. Trip Duration' id='11' />
                  <story-point caption='People take longer trips in summer ' captured-sheet='Avg. Trip Duration by Month' id='12' />
                  <story-point caption='Sunday trips seems to be more popular for taking long trips through out the year for 2023' captured-sheet='Avg.Trip Duration by Month/Weekday' id='13' />
                  <story-point caption='People Enjoy longer rides in weekends comparative to Weekdays' captured-sheet='Avg. Trip Duration by Weekday' id='14' />
                  <story-point caption='There is no trend for any specific day of the month to have longer trips as it varies for each month' captured-sheet='Avg. Trip Duration by Day of the month' id='16' />
                  <story-point caption='Riders take longer trips during commute hours on weekdays and through out the day on weekends' captured-sheet='Heatmap' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14419' hidden='true' id='6' story-point-id='3' type-v2='text' w='65532' x='2599' y='68361'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'>The top 10 stations for starting and ending and trip are the same locations in Jersey City. The top 3 stations are:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>1 - </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>Grove St PATH</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> (</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>9.71%</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> of total rides)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>2- Hoboken Terminal-</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='8'>River St &amp; Hudson P</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'> </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> (</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='8'>7.70%</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> of total rides)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'>3 - </run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='8'> South Waterfron Walkway - Sinatra Dr &amp; 1 St</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> </run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='8'>l</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> (</run>
            <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='8'>7.00%</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='8'> of total rides)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
